<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI POEM PROJECT</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/script.js">
    
</head>
<div class="container">
<header>
        <h1>AI French Poem Generator</h1>
</header>
<body>
<main>
    <form action=""> 
        <input type="text" placeholder="Enter the topic of your french poem" autofocus required
        class="instructions"/>
        
        <input type="submit" class="submit-button"/>
    </form>
    <div class="poem">
        ous le pont Mirabeau coule la Seine
        Et nos amours
        Faut-il qu’il m’en souvienne
        La joie venait toujours après la peine
        
        Vienne la nuit sonne l’heure
        Les jours s’en vont je demeure
        
        Les mains dans les mains restons face à face
        Tandis que sous
        Le pont de nos bras passe
        Des éternels regards l’onde si lasse
    </div>
</main>

    <footer>
        This project was coded by <a href="https://www.shecodes.io/graduates/169902-lenah-kagiso-mithane">Lenah Kagiso Mithane</a>
        and open-sourced on <a href="https://github.com/LenahMithane">GitHub</a>
        and hosted on <a href="https://lenah-mithane-poem-generator.netlify.app/">Netlify</a>
    </footer>
</div>
</body>
</html>